<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="zlzf-cs" />
    <title></title>
    <style>
        .ZL-partner h3{
            font-weight: normal;
            text-align: center;
            font-family: PingFangSC-Regular;
            font-size: 24px;
            color: #606060;
            letter-spacing: 0;
            margin-top: 20px;
        }
        .ZL-partner ul{
            text-align: center;
            margin: 10px 0 40px 0;
            padding: 0;
        }
        .ZL-partner ul li{
            display: inline-block;
            margin: 0 35px;
        }
        .ZL-partner ul li img{
            width: 66px;
            height: 66px;
            float: left;
        }
        .ZL-partner ul li p{
            height: 66px;
            line-height: 20px;
            float: left;
            margin-left: 10px;
        }
        .ZL-partner ul li p span{
            text-align: left;
            display: block;
            color: #666666;
        }
        .ZL-partner ul li p span:nth-child(1){
            font-family: PingFangSC-Medium;
            font-size: 16px;
        }
        .ZL-partner ul li p span:nth-child(2){
            font-family: PingFangSC-Regular;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="ZL-partner">
    <h3>支持推广合作</h3>
    <ul>
        <li>
            <img src="resources/img/jjfa_tg1.png" alt=""/>
            <p>
                <span>收钱码合作</span>
                <span>一键申请，无需开发；交易灵活，收款便捷</span>
            </p>
        </li>
        <li>
            <img src="resources/img/jjfa_tg2.png" alt=""/>
            <p>
                <span>支付系统合作</span>
                <span>多接口集成，快速接入，支持行业定制</span>
            </p>
        </li>
    </ul>
</div>
</body>
</html>